<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Mvvm property</Title>
      <Shortcut>mvprop</Shortcut>
      <Author>k.yamasaki</Author>
      <Description>Create a Mvvm property</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.Toolkit.Mvvm.ComponentModel</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Value of property</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of property</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
<![CDATA[
private $type$ _$name$;

public $type$ $name$ {
get => _$name$; 
set => SetProperty(ref _$name$, value);
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>