<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Mvvm RelayCommand</Title>
      <Shortcut>mvcom</Shortcut>
      <Author>k.yamasaki</Author>
      <Description>Create a RelayCommand</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.Toolkit.Mvvm.Input</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Command name</ToolTip>
          <Default>Do</Default>
        </Literal>
        <Literal Editable="false">
          <ID>ViewModelCommand</ID>
          <Function>SimpleTypeName(global::Microsoft.Toolkit.Mvvm.Input.RelayCommand)</Function> 
        </Literal>
      </Declarations>
      <Code Language="csharp">
<![CDATA[
private $RelayCommand$ _$name$Command;

public $RelayCommand$ $name$Command {
get {
if (_$name$Command == null) {
_$name$Command = new $RelayCommand$($name$, Can$name$);
}
return _$name$Command;
}
}

public bool Can$name$() {
}

public void $name$() {
$end$
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>